REACT_APP_SUPABASE_URL=https://gjjwdrxxioedptzmytto.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqandkcnh4aW9lZHB0em15dHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjQwNDAsImV4cCI6MjA1Mzg0MDA0MH0.AjoldU8N7hYTiDgaNZXwDtqd03Ws5uR2oEnEpGBs3JI
REACT_APP_API_URL=http://localhost:5000/api 